# IPLApp

./: .project  pom.xml
src/main/java/com/ipl/controller/: IPLController.java
src/main/java/com/ipl/dao/: IplDao.java  IplDaoImpl.java  IplTeamDaoImpl.java
src/main/java/com/ipl/model/: Player.java  Team.java  UserTable.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  login.jsp  main.jsp  playerList.jsp  registration.jsp  teamList.jsp
